<!--This is a free website template I, Ethan Trott, made for the "10k Apart" competition, feel free to use it for your website! You don't need to give me credit for it, just please don't take the credit for yourself :) -->

<html>
    <head>
        <!--The text below is the title of your website (the text people see on the tab in the web browser), feel free to change it to whatever you like-->
        <title>SuperAwesome10kApartProject</title>
        <!--The huge block of code below is the styling for the website, you don't have to bother looking at this, but you can if you want to-->
        <style>
            body{
                margin:0;
	            padding:0;
            }
            iframe{
                padding-left:9%;
                position: fixed;
                z-index: -99;
                width: 100%;
                height: 100%
            }
            h1{
                color:white;
                font-family: monospace;
                font-size: 4.7em;
            }
            h2{
                color:white;
                font-family:monospace;
                margin:0;
                padding:0;
                font-size:1.6em;
                text-align:center;
            }
            h3{
                color:white;
                font-size:1.6em;
                font-family: monospace;
            }
            p{
                color:white;
                font-family:monospace;
            }
            .other{
	            background-color:#4d004d;
	            position:absolute;
                padding-left:10px;
            }
            #mid{
                padding-top: 10px;
                padding-right:10px;
                opacity: 0.8;
                width: 300px;
                height: 226px;
                z-index: 15;
                top: 50%;
                left: 57.5%;
                margin: -85px 0 0 -155px;
                border-radius: 4%;    
            }
            #left{
                width: 16em;
                height:100%;
            }
            #right{
                margin-left:92.5%;
                width:256px;
                height:52px;
                -ms-transform:rotate(90deg); 
                -moz-transform:rotate(90deg);
                -webkit-transform:rotate(90deg);
                -o-transform:rotate(90deg);
                transform-origin: left top 0;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        </style>
    </head>
    
    <body>
        <!--The text below is the background of the page (the fancy video), you can keep the video provided or you can change it to your own, just replace the video ID (after "/embed/") with whatever your's is-->
        <iframe frameborder="0" height="100%" width="100%" src="https://www.youtube.com/embed/p0wa_0dJBfk?autoplay=1&controls=0&loop=1&rel=0&showinfo=0&autohide=1&wmode=transparent&hd=1"></iframe>
        <div class="other" id="mid">
            <!--The text below is the title for the middle bubble on the page-->
            <h2>About This Project</h2>
            <!--The text below is the paragraph for the middle bubble on the page-->
            <p style="text-align:center;">For this project I decided I would create a beautiful minimalistic website template that anybody can use without the need for jumbled up lines of unnecessary code. The template automatically loads a beautiful royalty free video from YouTube (which can easily be swapped for any other video via the HTML template). I hope you enjoy this project; I have put all of my knowledge that I've gathered about HTML/CSS in my fifteen years of being alive into it.</p>
        </div>
        <div class="other" id="left">
            <!--The text below is the words that appear on the left side of the page-->
            <h1><strong>My Super Awesome 10k Apart Project</strong></h1>
        </div>
        <div class="other" id="right">
            <!--The text below is the words that appear in the banner on the right side of the page-->
            <h3>Thanks For Visiting!</h3>
        </div>
    </body>
</html>

<!--Once again, thank you so much for checking out this project, it means a lot to me, if you would like to contact me with any questions or comments you can reach me at ethan.trott@rsu35.org-->