<html>
    <head>
    <style type="text/css">
	body {
	  background-color: #333; color: #bbb; line-height: normal;
	  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
	  font-size: 11px; font-weight: normal; text-decoration: none;
		  line-height: 1.5em;
	}
	a img { 
		border: 0px solid transparent;
	}
	a, a:link, a:visited, a:active, a:hover { 
		color: #cdcdcd; text-decoration: underline;
	}
	h1 {
	    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		width: 100%; letter-spacing: 0.1em;
		margin-bottom: 1em; font-size: 1.65em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1.5em; 
	}
	#content { 
		margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
		width: 650px; min-width: 300px; overflow: auto;
		border-left: 1px solid #444; border-top: 1px solid #444; 
		border-right: 1px solid #333; border-bottom: 1px solid #333;
		background-color: #3d3d3d;
        font-size: 14px;
	}
		</style>
        <title>Career Research Project Examples</title>
    </head>
    
    <body>
        <h1>Ethan Trott's Computer Programming Career Research Examples!</h1>
        <h2>For Mr. Smith's English II class</h2>
        <h3>In each page below there is a project, a brief description of the project, and the source code for the project.</h3>
    <div id="content">
        <a href="cool_rectangles/web-export/index.html">"Cool Rectangles"</a>  
        </div>
        <div id="content">
        <a href="falling_bits_o_fun/web-export/index.html">"Falling Bits o' Fun"</a>
        </div>
        <div id="content">
        <a href="YAS_I_DID_IT_ARRAYLISTS/web-export/index.html">"Yas I Did It; ArrayLists!"</a>
        </div>
            <div id="content">    
        <a href="YAAAS_AN_ARRAY_/web-export/index.html">"Yaaas an Array!"</a>
        </div>
        <div id="content">
        <a href="omg_so_small_get_on_my_level/web-export/index.html">"OMG, so small, get on my level"</a>
        </div>
        <div id="content">
        <a href="Clock_Thinger/web-export/index.html">"Clock Thinger"</a>
        </div>
        <h3 style="text-align: center;">Copyright Ethan Trott 2015</h3>
        <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10736710; 
var sc_invisible=1; 
var sc_security="f083f3d3"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hits counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10736710/0/f083f3d3/1/"
alt="hits counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
    </body>
</html>