Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0xf31)
    Vendor:   Intel
    VRAM:     928 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ethan Trott\Desktop\kelly_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ethan Trott\Desktop\kelly_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ethan Trott\Desktop\kelly_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ethan Trott\Desktop\kelly_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ethan Trott\Desktop\kelly_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ethan Trott\Desktop\kelly_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ethan Trott\Desktop\kelly_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ethan Trott\Desktop\kelly_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.483 seconds
Platform assembly: C:\Users\Ethan Trott\Desktop\kelly_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ethan Trott\Desktop\kelly_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.510063 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: a5c -> priority: 1 
