<html>
    <head>
        <title>Pokemoncast</title>
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <div class = "back"></div>
        <div class = "tint"></div>
        
        <div class = "main">
            <div class = "sidebar">
                <h1 id="title">Pokemoncast</h1>
                <h2 class="about">About Us:</h2>
                <p class="about">&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin luctus lacinia nulla, id ultrices nibh gravida a. Vestibulum vel porttitor erat. Maecenas eleifend lacus eget libero venenatis eleifend. Maecenas maximus nisl sit amet quam sollicitudin vehicula. Fusce egestas eu diam eu facilisis. Maecenas id placerat elit. Cras feugiat sapien vitae vulputate consequat. Aliquam est enim, volutpat at ullamcorper et, blandit nec lorem. Praesent convallis at tortor non sagittis. Fusce dictum urna vitae risus scelerisque congue. Etiam id enim vitae lectus blandit lacinia id ut sem. Integer lorem nulla, euismod in ultrices non, tristique non est.S</p>
                <div id="social">
                    <h2 class="about">Follow Us:</h2>
                    <img class="share" src="social/face.png">
                    <img class="share" src="social/insta.png">
                    <img class="share" src="social/twitter.png">
                    <img class="share" src="social/youtube.png">
                </div>
            </div>
            <div class = "content">
                <p id ="centered">This is where content will exist.</p>
            </div>
        </div>
        
        
        <style>
            @font-face { 
                font-family: title;
                src: url('title.ttf');
            }
            @font-face { 
                font-family: about;
                src: url('about.ttf');
            }
            body{
                margin:0;
                padding:0;
            }
            .back {
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                 z-index: 1;

                display: block;
                width: 100%;
                height: 100%;
                background-image: url(back.jpg);
                background-size:cover;
                
                -webkit-filter: blur(5px);
                -moz-filter: blur(5px);
                -o-filter: blur(5px);
                -ms-filter: blur(5px);
                filter: blur(5px);
            }       
            .tint{
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 2;
                background-color:black;
                opacity: 0.4;
            }
            .main {
              position: fixed;
              left: 0;
              right: 0;
                height:100%;
              z-index: 9999;
              color: white;
            }
            .sidebar{
                background-color: #333;
                width: 290px;
                left:0;
                top:0;
                height: 100%;
                position: absolute;
                padding-left:10px;
                    opacity:0.6;
            }
            .content{
                margin-left:300px;
            }
            
            #title {
                font-family: title;
                letter-spacing: 3px;
                font-size: 48;
                color: yellow;
                text-shadow:
                    -3px -3px 0 #2562c4,
                    3px -6px 0 #2562c4,
                    -3px 3px 0 #2562c4,
                    3px 3px 0 #2562c4; 
            }
            .about{
                font-family:about;
            }
            
            #centered{
                text-align: center;
                vertical-align: middle;
            }
            #social{
                position: fixed;
                left: 10;
                bottom: 10;
            }
            .share{
                width:44px;
                height:44px;
            }
        </style>
    </body>
</html>